spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4386/ninvit?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

info.app.name=Spring Boot API - Developed by ninviT
info.app.description=Spring Boot API - Developed by ninviT
info.app.version=1.0.0

server.servlet.context-path=/bmobapi